{
    "name": "acquia/acquia_disable_package_manager",
    "description": "A hidden Drupal module to disable Package Manager operations  on Acquia hosting.",
    "type": "drupal-module",
    "require": {
        "acquia/drupal-environment-detector": "^1.8"
    }
}
