{
    "name": "drupal/acquia_starterkit_dam",
    "description": "Provides an Acquia DAM related configuration.",
    "type": "drupal-recipe",
    "require": {
        "drupal/acquia_dam": "*",
        "drupal/acquia_starterkit_image": "*",
        "drupal/acquia_starterkit_remote_video": "*",
        "drupal/core": ">=10.4"
    }
}
